<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Foundation.Converters.BooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAAAMAAIAAAAEgAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Converters\BooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Foundation.Converters.EqualsConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\EqualsConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Foundation.MarkupExtensions.Set" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkupExtensions\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.MarkupExtensions.StoreExtension" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MarkupExtensions\StoreExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.MarkupExtensions.ViewModelExtension" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIICABAQAAAAAQAAAAAAAAAAABAACAAAAIAAgAAIgA=</HashCode>
      <FileName>MarkupExtensions\ViewModelExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.PropertyBinding" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAACAAAAABgCAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>PropertyBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.PropertyNameProvider">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyNameProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.ResourceHelper" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.Serializer">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.Store">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.ViewModel" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIABQBAKAAAgAAAAAAgACAgAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Foundation.ViewModelBase">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQQACAAAAAABgAEAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>