<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuikTrade.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAgAABAAAAAAAAAQAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.ViewModelBase">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Foundation.PropertyNameProvider">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Foundation.ViewModel">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuikTrade.ViewModels.MainViewModel">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FCAAAAAAAAAAAQAQAAAgAAAAAAAACABGAAAAAQAAAQA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuikTrade.ViewModels.WorkspaceViewModel">
    <Position X="8" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="QuikTrade.ViewModels.SampleWorkspaceViewModel">
    <Position X="10.5" Y="2.25" Width="2.25" />
    <InheritanceLine Type="QuikTrade.ViewModels.WorkspaceViewModel" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="10.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SampleWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuikTrade.ViewModels.LogWorkspaceViewModel">
    <Position X="10.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LogWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuikTrade.ViewModels.Interfaces.IWorkspaceViewModel">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikTrade.ViewModels.Interfaces.IViewModel">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>