<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuikTrade.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAgAABAAAAAAAAAQAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation.ViewModelBase">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Foundation.PropertyNameProvider">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Foundation.ViewModel">
    <Position X="4.75" Y="2.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuikTrade.ViewModels.MainViewModel">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FCAAAAAAAAAAAQAQAAAgAAAAAAAAAABGAAAAAQAAAQA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuikTrade.ViewModels.WorkspaceViewModel">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="QuikTrade.ViewModels.TabItemSampleViewModel">
    <Position X="10.5" Y="7.5" Width="2.25" />
    <InheritanceLine Type="QuikTrade.ViewModels.WorkspaceViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.819" />
        <Point X="11.5" Y="7.125" />
        <Point X="11.625" Y="7.125" />
        <Point X="11.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TabItemSampleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuikTrade.ViewModels.IWorkspaceViewModel">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>